APP_CONTEXT=app/.

# Image args
JAVA_OPTIONS=-Xmx1024m

APP_ARTIFACT_ID=weather-prediction.jar

# Remote debug
REMOTE_DEBUG=-agentlib:jdwp=transport=dt_socket,address=40500,suspend=n,server=y

# Docker images
APP_IMAGE=io.anbu/weather-app

# Base images
APP_BASE_IMAGE=openjdk:8-jre